
@font-face {
    font-family: 'HelveticaNeueCyr';
     font-style: normal;
    font-weight: 400;
    src: url('/Content/fonts/Helvetica/HelveticaNeueCyr-Thin.otf') format('opentype');
}

@font-face {
    font-style: normal;
    font-weight: 700;
    font-family: 'HelveticaNeueCyr';
    src: url('/Content/fonts/Helvetica/HelveticaNeueCyr-Bold.otf') format('opentype');
}

@font-face {
    font-style: italic;
    font-weight: 400;
    font-family: 'HelveticaNeueCyr';
    src: url('/Content/fonts/Helvetica/HelveticaNeueCyr-ThinItalic.otf') format('opentype');
}

@font-face {
    font-style: italic;
    font-weight: 700;
    font-family: 'HelveticaNeueCyr';
    src: url('/Content/fonts/Helvetica/HelveticaNeueCyr-BoldItalic.otf') format('opentype');
}
